server {
  listen 80;
  listen [::]:80;
  ssl on;
  ssl_certificate 1_shinemeditation.cn_bundle.crt;
  ssl_certificate_key 2_shinemeditation.cn.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_prefer_server_ciphers on;
  server_name example.com;
  
  location / {
    root /www/data;
    index index.html;
  }

  location /static {
      root /www/data/;
  }

  location /api/ {
      proxy_pass http://server:5030/;
  }
}
