server {
  listen 80;
  listen [::]:80;
  server_name shinemeditation.cn;

  root /www/data;
  
  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api {
      proxy_pass http://server:5030/api;
  }
}
