server {
  listen 80 ssl;
  listen [::]:80 ssl;
  server_name shinemeditation.cn;

  ssl_certificate /etc/nginx/conf.d/https/1_shinemeditation.cn_bundle.crt;
  ssl_certificate_key /etc/nginx/conf.d/https/2_shinemeditation.cn.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_prefer_server_ciphers on;

  root /www/data;
  
  location / {
    autoindex on;
    try_files $uri $uri/ /index.html;
  }

  location /api {
      proxy_pass http://server:5030/api;
  }
}
