server{
  listen 80;
  server_name shinemeditation.cn;
  rewrite ^(.*) https://$host$1 permanent;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name shinemeditation.cn;

  ssl_certificate /etc/nginx/conf.d/https/1_shinemeditation.cn_bundle.crt;
  ssl_certificate_key /etc/nginx/conf.d/https/2_shinemeditation.cn.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_prefer_server_ciphers on;

  root /root/www/data;
  
  location / {
    autoindex on;
    try_files $uri $uri/ /index.html;
  }

  location /api {
      proxy_pass http://server:5030/api;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name m.shinemeditation.cn;

  ssl_certificate /etc/nginx/conf.d/https_m/1_m.shinemeditation.cn_bundle.crt;
  ssl_certificate_key /etc/nginx/conf.d/https_m/2_m.shinemeditation.cn.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_prefer_server_ciphers on;

  root /root/www/mobile;
  
  location / {
    autoindex on;
    try_files $uri $uri/ /index.html;
  }

  location /api {
      proxy_pass http://server:5030/api;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name cms.shinemeditation.cn;

  ssl_certificate /etc/nginx/conf.d/https_cms/1_cms.shinemeditation.cn_bundle.crt;
  ssl_certificate_key /etc/nginx/conf.d/https_cms/2_cms.shinemeditation.cn.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_prefer_server_ciphers on;

  root /root/www/cms;
  
  location / {
    autoindex on;
    try_files $uri $uri/ /index.html;
  }

  location /api {
      proxy_pass http://server:5030/api;
  }
}

