server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  root /www/data;
  
  location / {
    try_files $uri $uri/ /test/index.html;
  }

  location /api {
      proxy_pass http://server:5030/api;
  }
}
