server {
  listen 80;
  listen [::]:80;
  server_name example.com;
  
  location / {
    root /www/data;
    index index.html;
  }

  location /static {
      root /www/data/;
  }

  location /api/ {
      proxy_pass http://server:5030/;
  }
}
